<?php
return [
    //
    'Home'                  => 'صفحه اصلی',
    'View Site'             => 'نمایش سایت',
    //
    'Site Settings'         => 'تنظیمات سایت',
    'Title'                 => 'عنوان سایت',
    'Logo'                  => 'لوگو',
    'Favicon'               => 'نماد سایت',
    'Subtitle1'             => 'زیر نویس 1',
    'Subtitle2'             => 'زیر نویس 2',
    //
    'Enamad & Samandehi'    => 'نماد و ساماندهی',
    'Enamad'                => 'نماد اعتماد الکترونیک (reg.enamad.ir/Panel)',
    'Samandehi'             => 'نماد ستاد ساماندهی (site.samandehi.ir)',
    //
    'Contacts'              => 'اطلاعات تماس',
    'Phone'                 => 'شماره تلفن',
    'Phone1'                => 'شماره تلفن 1',
    'Phone2'                => 'شماره تلفن2',
    'Mobile1'               => 'شماره تلفن همراه 1',
    'Mobile2'               => 'شماره تلفن همراه 2',
    'Mobile3'               => 'شماره تلفن همراه 3',
    'Address'               => 'آدرس',
    //
    'Gateway'               => 'درگاه پرداخت',
    'Default Gateway'       => 'درگاه پیشفرض',
    'Mellat Terminal'       => 'ترمینال',
    'Mellat Username'       => 'نام کاربری',
    'Mellat Password'       => 'رمز عبور',
    'Irankish Merchant ID'  => 'مرچنت merchant',
    'Irankish Sha1 Key'     => 'Sha1 Key',
    'Zarinpal Merchant ID'  => 'مرچنت merchant',
    //
    'Email & Sms'           => 'نامه الکترونیکی و پیامک',
    'Email Send Sale'       => 'پس از ثبت فروش به مشتری نامه الکترونیکی ارسال شود',
    'Email Message Sale'    => 'متن نامه فروش',
    'Email Send Support'    => 'پس از ثبت پشتیبانی به مشتری نامه الکترونیکی ارسال شود',
    'Email Message Support' => 'متن نامه پشتیبانی',
    'Sms Send Sale'         => 'پس از ثبت فروش به مشتری پیامک ارسال شود',
    'Sms Message Sale'      => 'متن پیامک فروش',
    'Sms Send Support'      => 'پس از ثبت پشتیبانی به مشتری پیامک ارسال شود',
    'Sms Message Support'   => 'متن پیامک پشتیبانی',
    //
    'Sales & Support'       => 'فروش و پشتیبانی',
    'Tax'                   => 'مالیات',
    'Complications'         => 'عوارض',
    'Valint1'               => 'حداقل درصد پرداخت هزینه',
    'Percent'               => 'درصد',
    'Id User1'              => 'کد حساب فروش',
    'Id User2'              => 'کد حساب پشتیبانی',
    ''                      => '',
    ''                      => '',
        //'National Code' => 'کد ملی',
        //'Toz 1' => 'توضیحات صفحه اصلی بخش جستجو و رزرو اتاق',
        //'Toz 2' => 'توضیحات صفحه اصلی بخش پیگیری رزروهای قبلی',
        //'Copy Right' => 'کپی رایت',
        //'Terms And Conditions' => 'قوانین و مقررات رزرو اینترنتی',
        //'Your interception code' => 'کد رهگیری شما',
        //'Tracking code and online payment' => 'کد رهگیری و پرداخت آنلاین',
        //'Your information has been successfully recorded' => 'اطلاعات شما با موفقیت ثبت شد',
        //'Pay Desc {n}' => 'کاربر گرامی خواهشمند است جهت انجام تایید نهایی رزرو خود ،پرداخت آنلاین را انجام دهید ،در غیر این صورت  رزرو شما بعد از {n} دقیقه بصورت اتوماتیک ابطال خواهد گردید.',
        //'Start Pay Title' => 'در حال اتصال به درگاه بانک',
        //'Start Pay Desc' => 'در حال اتصال به درگاه بانک، لطفا شکیبا باشید ...',
        //'Reserve Time' => 'مدت زمان پرداخت (دقیقه)',
        //'Pay online' => 'پرداخت آنلاین',
        //'Correspondence' => 'مکاتبه الکترونیک',
        //'E correspondence' => 'مکاتبه الکترونیک',
        //'Electronic trust' => 'نماد اعتماد الکترونیک',
        //'Symbol of the headquarters' => 'نماد ستاد ساماندهی',
        //'Search and reserve ( please click ...)' => 'جستجو و رزرو (کلیک کنید ...)',
        //'Track reservation ( please click ...)' => 'پیگیری رزرو (کلیک کنید ...)',
        //'Gateway Error' => 'خطای درگاه',
        //'Gateway Error Desc' => 'خطا در اتصال به درگاه پرداخت لطفا بعدا تلاش کنید',
        //'Please enter the date of arrival and departure.' => 'لطفا تاریخ ورود و خروج را وارد نمایید.',
        //'Submit reservations info' => 'ثبت اطلاعات رزرو',
        //'Room information' => 'اطلاعات اتاق',
        //'Selected by you' => 'انتخاب شده توسط شما',
        //'Room' => 'اتاق',
        //'Entry date' => 'تاریخ ورود',
        //'Date of departure' => 'تاریخ خروج',
        //'Staying time' => 'تعداد شب اقامت',
        //'Price' => 'مبلغ',
        //'Discount' => 'تخفیف',
        //'The amount payable' => 'مبلغ قابل پرداخت',
        //'Submit your information' => 'ثبت اطلاعات شما',
        //'Personal information' => 'اطلاعات شخصی',
        //'Online reservations terms and conditions' => 'قوانین و مقررات رزرو اینترنتی',
        //'Track previous reservations' => 'پیگیری رزروهای قبلی',
        //'Search and reserve rooms' => 'جستجو و رزرو اتاق',
        //'Time in Tehran' => 'زمان به وقت تهران',
        //'Clock' => 'ساعت',
        //'Contact' => 'اطلاعات تماس',
];
