<?php
return [
    'Sms' => 'پیامک ها',
    'Send' => 'ارسال',
    'Sms Settings' => 'تنظیمات پیامک',
    'Sms Management' => 'مدیریت پیامک ها',
    'Address' => 'آدرس وب سرویس',
    'Username' => 'نام کاربری',
    'Password' => 'رمز عبور',
    'Line Number' => 'شماره خط',
    'From Number' => 'فرستنده',
    'To Number' => 'گیرنده',
    'Receiver' => 'گیرنده',
    'Message' => 'متن پیام',
    'Datetime' => 'زمان ارسال',
    'Send New Sms' => 'ارسال پیامک جدید',
    'Sms Sent Successfully.' => 'پیامک با موفقیت ارسال شد.',
    'Sms could not be sent.' => 'خطا در ارسال پیامک، لطفا بعدا تلاش کنید.',
    '' => '',
];