<?php
return [
    'Create'                                     => 'افزودن',
    'Update'                                     => 'بروز رسانی',
    'Delete'                                     => 'حذف',
    'Submit'                                     => 'ثبت',
    'Cancel'                                     => 'لغو',
    'Return'                                     => 'بازگشت',
    'Search'                                     => 'جستجو',
    'Close'                                      => 'بستن',
    'Save'                                       => 'ذخیره',
    'Rial'                                       => 'ريال',
    'Toman'                                      => 'تومان',
    'Yes'                                        => 'بله',
    'No'                                         => 'خیر',
    'Pay'                                        => 'پرداخت',
    'Search Panel'                               => 'پنل جستجو',
    'Please Select'                              => 'لطفا انتخاب کنید',
    'Download File'                              => 'دانلود فایل',
    'Information saved.'                         => 'اطلاعات با موفقیت ذخیره شد.',
    'Information not saved.'                     => 'خطا در ذخیره اطلاعات',
    'The requested page does not exist.'         => 'صفحه ای یافت نشد.',
    'Are you sure you want to delete this item?' => 'آیا اطمینان به حذف این مورد دارید؟',
];
