<?php
return [
    'Are you sure?'             => 'آیا مطمئن هستید؟',
    // 1
    'Vahed Kala'                => 'واحد کالا',
    'ID'                        => 'شناسه',
    'Title'                     => 'عنوان',
    // 2
    'Kala'                      => 'کالا ها',
    'Has Tax'                   => 'مالیات دارد',
    'Value Added'               => 'ارزش افزوده دارد',
    'Sale Price'                => 'قیمت فروش',
    // 3, 4
    'Discounts'                 => 'تخفیفات',
    'Start Date'                => 'تاریخ شروع',
    'End Date'                  => 'تاریخ پایان',
    'Discount Type'             => 'نوع تخفیف',
    'Price'                     => 'مبلغ',
    'Percentage'                => 'درصدی',
    'Value {v}'                 => 'مقدار {v}',
    'No Kala was found.'        => 'کالایی یافت نشد',
    'Select at least one room.' => 'حداقل یک کالا انتخاب کنید',
    // 5
    'Send SMS'                  => 'ارسال پیامک',
    'Kala Not Found!'           => 'کالایی یافت نشد.',
    'Discount Not Found!'       => 'تخفیفی یافت نشد.',
    'Created At'                => 'تاریخ ثبت',
    'Sale'                      => 'فروش',
    'Product'                   => 'کالا',
    'Component amount'          => 'مبلغ جزء',
    'Count'                     => 'تعداد',
    'Customer'                  => 'مشتری',
    'Marketer'                  => 'بازاریاب',
    'Sale Date'                 => 'تاریخ فروش',
    'Free Warranty'             => 'گارانتی رایگان تا تاریخ',
    'Cost Per Station'          => 'هزینه هر استیشن اضافه',
    'Cost Per Hour'             => 'نرخ هر ساعت کار اضافی',
    'Settle'                    => 'نحوه تسویه',
    'Total Price'               => 'مبلغ کل',
    'Discount'                  => 'تخفیف',
    'Discount Price'            => 'مبلغ تخفیف',
    'Total Price With Discount' => 'جمع کل با احتساب تخفیف',
    'Tax Price'                 => 'مالیات',
    'Complications Price'       => 'عوارض',
    'The amount payable'        => 'مبلغ قابل پرداخت',
    'Support To Date'           => 'پشتیبانی تا تاریخ',
    'Account Balance'           => 'مانده حساب',
    'Paid Amount'               => 'مبلغ پرداختی',
    'Daryaft Amount'            => 'مبلغ دریافتی',
    // 6
    'NoeBedehkari'              => 'انواع بدهکاری',
    // 7
    'Bedehkari'                 => 'بدهکاری ها',
    'Type'                      => 'نوع',
    'From Date'                 => 'از تاریخ',
    'To Date'                   => 'تا تاریخ',
    'Support Price'             => 'مبلغ پشتیبانی',
    'Support'                   => 'پشتیبانی',
    // 9
    'Hesabdari'                 => 'حساب',
    // 10
    'Daryaft'                   => 'دریافت',
    'Date'                      => 'تاریخ',
    'Pay Date'                  => 'تاریخ پرداخت',
    'Daryaft Date'              => 'تاریخ دریافت',
    // 11
    'Pardakht'                  => 'پرداخت',
    // Hesabha
    'Hesabha'                   => 'حساب ها',
    'Hesab Create'              => 'ثبت دریافت - پرداخت',
    'Bed'                       => 'بدهکار',
    'Bes'                       => 'بستانکار',
    'Mab'                       => 'مبلغ',
    'Zero'                      => 'صفر',
    'Id User'                   => 'کاربر',
    'Datetime'                  => 'تاریخ ثبت',
    'Id P1'                     => 'فروش',
    'Desc'                      => 'توضیحات',
    'Desc1'                     => 'توضیحات اتوماتیک',
    'Hesab Desc2'               => 'شرح',
    'Desc2'                     => 'توضیحات دستی',
    'Id User1'                  => 'دریافت کننده / بدهکار',
    'Id User2'                  => 'پرداخت کننده / بستانکار',
    'Hesab Bedehkari'           => 'بابت',
    'Shomareh Check'            => 'شماره چک',
    'Tarikh Sar Resid'          => 'تاریخ سر رسید',
    'NoeDaryaftPardakht'        => 'نوع دریافت - پرداخت',
    ''                          => '',
];
