<?php
return [
    'Emails Management' => 'مدیریت ایمیل ها',
    'Emails Settings' => 'تنظیمات ایمیل',
    'Emails Themes' => 'قالب ایمیل',
    'Server' => 'آدرس سرور',
    'Port' => 'پورت',
    'Username' => 'نام کاربری',
    'Password' => 'رمز عبور',
    'Title' => 'عنوان',
    'Emails' => 'ایمیل ها',
    'From Email' => 'ایمیل فرستنده',
    'From Name' => 'نام فرستنده',
    'To Email' => 'ایمیل گیرنده',
    'To Name' => 'نام گیرنده',
    'Datetime' => 'زمان ارسال',
    'Subject' => 'موضوع',
    'Message' => 'متن پیام',
    'Theme ID' => 'قالب',
    'Sender' => 'فرستنده',
    'Receiver' => 'گیرنده',
    'Receiver Email' => 'ایمیل گیرنده',
    'Receiver Name' => 'نام گیرنده',
    'Support' => 'پشتیبانی',
    'Send New Email' => 'ارسال ایمیل جدید',
    'Email Sent Successfully.' => 'ایمیل با موفقیت ارسال شد.',
    'Email could not be sent.' => 'خطا در ارسال ایمیل، لطفا بعدا تلاش کنید.',
];