<?php
return [
    // Users Table
    'ID'        => 'شناسه',
    'Status ID' => 'وضعیت',
    'Group ID'  => 'گروه کاربری',
    'Can Login' => 'قابلیت لاگین',
    'Username'  => 'نام کاربری',
    'Email'     => 'پست الکترونیکی',
    'Mobile1'   => 'شماره تلفن همراه 1',
    'Mobile2'   => 'شماره تلفن همراه 2',
    'Phone1'    => 'شماره تلفن ثابت 1',
    'Phone2'    => 'شماره تلفن ثابت 2',
    'Address'   => 'آدرس',
    // 'Auth Key' => '',
    // 'Password Hash' => '',
    // 'Password Reset Token' => '',
    // 'Password Reset Token' => '',
    // 'Created At' => '',
    // 'Created By' => '',
    // 'Updated At' => '',
    // 'Updated By' => '',
    'Fname'     => 'نام',
    'Lname'     => 'نام خانوادگی',
    'Avatar'    => 'تصویر آواتار',
    'Ref ID'    => 'معرف',
    // Users Status Table
    'Title' => 'عنوان',
    // Users Groups Table
    // 'Title' => '',
    'Is Admin'         => 'مدیر کل',
    'Is Marketer'      => 'بازاریاب',
    'Is Installer'     => 'نصاب',
    'Is Sales Manager' => 'مدیر فروش',
    'Is Customer'      => 'مشتری',
    'Is Support'       => 'پشتیبان',
    // Menu
    'Users Groups'    => 'گروه کاربری',
    'Users'           => 'کاربران',
    'Create New User' => 'ایجاد کاربر جدید',
    'Profile'         => 'پروفایل',
    'Logout'          => 'خروج',
    // Login
    'Login'               => 'ورود',
    'Password'            => 'رمز عبور',
    'Captcha'             => 'کد تأیید',
    'Remember Me'         => 'مرا بخاطر بسپار',
    'Incorrect Mobile.'   => 'شماره تلفن همراه اشتباه است.',
    'Incorrect Password.' => 'رمز عبور اشتباه است.',
    // Profile
    'Change Password' => 'تغییر رمز عبور',
    'Update Profile'  => 'ویرایش پروفایل',
    // Change Password
    'Old Password'                             => 'رمز عبور فعلی',
    'New Password'                             => 'رمز عبور جدید',
    'New Password Repeat'                      => 'تکرار رمز عبور جدید',
    'The old password is wrong!'               => 'رمز عبور فعلی اشتباه است!',
    'New password is not equal to repetition.' => 'رمز عبور جدید با تکرار برابر نمی باشد.',
    // Users
    'Activate'                                           => 'فعال کردن',
    'Inactivate'                                         => 'غیر فعال کردن',
    'Reset Password'                                     => 'بازیابی رمز عبور',
    'Are you sure you want to activate this item?'       => 'آیا اطمینان به فعال کردن کاربر دارید؟',
    'Are you sure you want to inactivate this item?'     => 'آیا اطمینان به غیر فعال کردن کاربر دارید؟',
    'Are you sure you want to reset-password this item?' => 'رمز عبور بازیابی شود؟',
    'Permissions'                                        => 'دسترسی ها',
];
